# ttrpg-converter

./: .gitattributes  .gitignore  .rustfmt.toml  COMPREHENSIVE_GITHUB_SETUP.ps1  COMPREHENSIVE_PLANNING_INDEX.md  COMPREHENSIVE_TYPE_MAPPINGS.md  CONSOLIDATED_O2O_MAPPING_CHECKLIST.md  Cargo.toml  DETAILED_TASK_BREAKDOWN.md  FOUNDRY_COMMON_O2O_MAPPING_GUIDE.md  M2_CORE_ENGINE_TASKS.md  M3_CLI_INTERFACE_TASKS.md  M4_GUI_INTERFACE_TASKS.md  M5_PRODUCTION_READY_TASKS.md  MODULAR_MAPPING_DESIGN.md  O2O_MAPPING_IMPLEMENTATION_CHECKLIST.md  PATHBUILDER_PF2E_MAPPING_CHECKLIST.md  R20Converter-0.14.0rc2-linux.code-workspace  README.md  ROLL20_O2O_MAPPING_GUIDE.md  TTRPGConverter.sln  clippy.toml  install_dev_tools.ps1  justfile  package.json  setup-m1-foundation.ps1  setup_github_planning.ps1
src/TTRPGConverter.CLI/: Program.cs  TTRPGConverter.CLI.csproj  foundry-extract.ps1
src/TTRPGConverter.CLI/Commands/: ConvertCampaignCommand.cs  ConvertCommand.cs.disabled  ConvertWorldCommand.cs.backup  GenerateModelsCommand.cs  TestCampaignCommand.cs  TestCompendiumCommand.cs  UpdateCompendiumCommand.cs
src/TTRPGConverter.CLI/Services/: ProgressService.cs
src/TTRPGConverter.Core/: AssetMapping.cs  AssetTypes.cs  BuildProgressReport.cs  Class1.cs  CompendiumBuildResult.cs  ProgressDtos.cs  TTRPGConverter.Core.csproj
src/TTRPGConverter.Core/Compendium/: CompendiumItem.cs  ICompendiumManager.cs
src/TTRPGConverter.Core/Converters/: FoundryPF2eConverter.cs.disabled  Roll20CharacterConverter.cs.backup
src/TTRPGConverter.Core/Entities/: Character.cs  CompendiumItem.cs  ICharacter.cs  IItem.cs  ISpell.cs  Item.cs  Spell.cs
src/TTRPGConverter.Core/Interfaces/: IAssetMapper.cs  IAssetProcessor.cs  ICompendiumManager.cs  ICompendiumReader.cs  IConversionService.cs  IEntity.cs  IFoundryDocument.cs
src/TTRPGConverter.Core/Mappers/: Roll20ToFoundryMapper.cs
src/TTRPGConverter.Core/Mapping/: CharacterToActorProfile.cs  HandoutToJournalProfile.cs  PageToSceneProfile.cs  Roll20AudioTrackToFoundryPlaylistSoundProfile.cs  Roll20CardToFoundryCardProfile.cs  Roll20ChatToFoundryChatMessageProfile.cs  Roll20DeckToFoundryCardsProfile.cs  Roll20ItemProfile.cs  Roll20LightToFoundryLightProfile.cs  Roll20MacroToFoundryMacroProfile.cs  Roll20PathToFoundryWallProfile.cs  Roll20PlayerToFoundrySpeakerProfile.cs  Roll20TableItemToFoundryResultProfile.cs  Roll20TableToFoundryRollTableProfile.cs  Roll20TokenToFoundryTokenProfile.cs
src/TTRPGConverter.Core/Mapping/Extensions/: Roll20Models.Extensions.cs
src/TTRPGConverter.Core/Mapping/Resolvers/: AvatarPathResolver.cs  CharacterDataResolver.cs  CharacterItemsResolver.cs  HandoutImageResolver.cs  JournalPagesResolver.cs  PagePathsToWallsResolver.cs  SceneBackgroundResolver.cs
src/TTRPGConverter.Core/Mapping/Roll20ToFoundry/Common/Profiles/: Roll20ChatToFoundryChatMessageProfile.cs  Roll20LightToFoundryLightProfile.cs
src/TTRPGConverter.Core/Models/foundry/: FoundryCommon.Extensions.cs  FoundryDnd5e.Extensions.cs  FoundryDnd5e.cs  FoundryOse.cs  FoundryPf1e.cs  FoundryPf2e.cs
src/TTRPGConverter.Core/Models/foundry/common/: AbilityScore.cs  BaseDocument.cs  Currency.cs  Dimensions.cs  DocumentStats.cs  LightSource.cs  NumericRange.cs  Ownership.cs  Permissions.cs  Position.cs  Resource.cs  Texture.cs  VideoReference.cs
src/TTRPGConverter.Core/Models/foundry/core/: Author.cs  Cards.cs  CompendiumPack.cs  Journal.cs  JournalPage.cs  Macro.cs  Module.cs  Playlist.cs  Rollable_table.cs  Scene.cs  World.cs
src/TTRPGConverter.Core/Models/pathbuilder/: Background.cs  Content_pack.cs  CustomAncestry.cs  CustomBackground.cs  CustomFeat.cs  CustomHeritage.cs  CustomItem.cs  CustomSpell.cs
src/TTRPGConverter.Core/Models/roll20/: Ability.cs  Attribute.cs  AudioTrack.cs  Campaign.cs  Card.cs  Character.cs  Deck.cs  Handout.cs  Macro.cs  Page.cs  Pdf.cs  Player.cs  Roll20Models.cs  Table.cs  TableItem.cs  TurnEntry.cs
src/TTRPGConverter.Core/Schemas/: CustomTypeNameGenerator.cs  SchemaGenerator.cs
src/TTRPGConverter.Core/Services/: CampaignConverter.cs.backup  CollisionLogger.cs  CompendiumItem_Index.cs  CompendiumReader.cs  ConversionContext.cs  ConversionPipeline.cs.disabled  FoundryDatabaseWriter.cs  FoundryWorldBuilder.cs  FoundryWorldGenerator.cs.backup  ParallelAssetProcessor.cs  Roll20CampaignService.cs  Roll20ToFoundryMapper.cs  StubCompendiumManager.cs  ZipArchiveService.cs.backup
src/TTRPGConverter.Core/Services/CompendiumReaders/: FoundryCliBridge.cs  NeDbCompendiumReader.cs  PlutoniumJsonReader.cs
src/TTRPGConverter.GUI/: App.axaml  App.axaml.cs  Program.cs  TTRPGConverter.GUI.csproj  ViewLocator.cs  app.manifest
src/TTRPGConverter.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TTRPGConverter.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TTRPGConverter.Infrastructure/: DesignTimeDbContextFactory.cs  TTRPGConverter.Infrastructure.csproj  TTRPGConverterContext.cs
src/TTRPGConverter.Infrastructure/Migrations/: 20250827034714_InitialCreate.Designer.cs  20250827034714_InitialCreate.cs  20250827063629_AddAssetMappings.Designer.cs  20250827063629_AddAssetMappings.cs  TTRPGConverterContextModelSnapshot.cs
src/TTRPGConverter.Infrastructure/Services/Assets/: AssetMapper.cs  IAssetMapper.cs  ParallelAssetProcessor.cs
src/TTRPGConverter.Infrastructure/Services/Compendium/: CollisionLogger.cs  CompendiumCacheBuilder.cs  CompendiumItem.cs  CompendiumItem_Index.cs  FoundryModuleService.cs  ICompendiumManager.cs  ICompendiumReader.cs  RavenDbCompendiumManager.cs  SqliteCompendiumManager.cs  StubCompendiumManager.cs
src/TTRPGConverter.Infrastructure/Services/Compendium/CompendiumReaders/: FoundryCliBridge.cs  NeDbCompendiumReader.cs  PlutoniumJsonReader.cs
src/TTRPGConverter.Infrastructure/Services/Foundry/: FoundryWorldBuilder.cs
src/TTRPGConverter.Infrastructure/Services/Roll20/: Roll20CampaignService.cs
src/TTRPGConverter.Infrastructure/Tools/: foundry-extract.ps1
src/TTRPGConverter.Processing/: Class1.cs  TTRPGConverter.Processing.csproj
src/TTRPGConverter.Processing/Conversion/: ConversionContext.cs
(+315 files in other folders)
